<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Beta Software Acknowledgement</title>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--Scripts-->
    <link rel="stylesheet" type="text/css" href="css/elebase4.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/vibrate.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-117607996-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Custom styling (page specific)-->
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }

        p1 {
            font-size: 18px;
        }

        p2 {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo {
            height: 70%;
            filter: brightness(0) invert(1);
        }

        #header {
            height: 10%;
            background-color: black;
            opacity: 0.5;
        }

        #textcontainer {
            margin-top: -25%;
        }

        .acknowledgement {
            background-color: #aed2a7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
        }

            .acknowledgement:hover {
                background-color: lightseagreen;
                transition: .3s;
            }
    </style>

    <!--Custom script (page-specific)-->
    <script>
        $(document).ready(function () {
            /*Google Analytics function*/
            function sendTrackingEvent(action, label) {
                ga('send', 'event', 'Accepted EULA', action, label);
            }

            var buttonVibrate = $('#continue').vibrate("long"); //Vibrate is only available on Android devices - vibration is added to every button
            $('#continue').click(function (buttonVibrate) { //navigate to index.html page when user clicks on logo
                sendTrackingEvent('Pressed', 'Continue button');
                location.href = 'index.html';
            })
        });
    </script>

</head>
<body>

    <!--Container-->
    <div id="container">
        <!--Header-->
        <div id="header">
            <img id="logo" src="assets/logo2.png" />
        </div>

        <!--Feature image-->
        <div id="featureimage">
            <img id="hero" src="assets/images/image12.jpg" />
        </div>

        <!--Text container-->
        <div id="textcontainer">
            <h1>Beta software acknowledgement</h1>
            <p1>By proceeding to this website you acknowledge that you are participating in beta testing of the Nellie's Nursery website. Analytics data about your web browser, operating system and device type will be recorded to help improve future releases of this software. The data recorded cannot be used to identify you.</p1>
            <br />
            <br />
            <p1>By proceeding you acknowledge that this is beta software that is incomplete and purely for evaluation purposes. If your purpose for visiting this website is anything other than to evaluate it then please close this browser window immediately.</p1>
            <br />
            <br />
            <p1>This software and its contents (including but not limited to: the copy, images and source code) may not be modified, reproduced or re-distributed under any circumstances.</p1>
            <br />
            <br />
            <button class="acknowledgement" id="continue">Continue</button>
            <br />
            <br />
            <p2>Version: Elebase 4, Build 4375. Compiled: April 22nd 2018</p2>
        </div>

    </div>

</body>
</html>